ALLURE_USER=hulk
ALLURE_PASS=hulkQA
GET_URL_BASE=http://allure-report-bcc-qa:8080/api/report
POST_URL_BASE=http://allure-report-bcc-qa:8080/api/analysis/report
MODEL_HOST=localhost
MODEL_PORT=11434
UUID_FILE=/data/last_uuid.txt
